REACT_APP_BACKEND_API = "https://codercomm-api-dot-cs-platform-306304.et.r.appspot.com/api"
REACT_APP_CLOUDINARY_CLOUD_NAME = "dturdre8k"
REACT_APP_CLOUDINARY_UPLOAD_PRESET = "coder_comm"
REACT_APP_CLOUDINARY_API_KEY = "275951839743859"
REACT_APP_CLOUDINARY_API_SECRET = "7X2-340wqe_hPundI32drUxeKPA"
